Total Claims with weight information:2841

Claims that are within 10% deviation from given weight: 23

Overall Average Deviation (in %): 95.30122724022782

Min Deviation (in %): -2335.5836975000007

Max Deviation (in %): 100.0

-----------------------------------------------

NEGATIVE: We overestimate

Number of overestimated claims: 209

Average Overestimation (in %): -220.397803642886

-----------------------------------------------

POSTIVE: We underestimate (either not enough matches or a saving)

Number of overestimated claims: 2632

Average Overestimation (in %): 85.36764651524496

-------------------------------------------------

Potential business savings:

Claims with up to 10% saving in weight: 23

Claims with up to 20% saving in weight: 36

Claims with up to 50% saving in weight: 205