Total Claims with weight information:2841

Claims that are within 10% deviation from given weight: 30

Overall Average Deviation (in %): 102.20150258769972

Min Deviation (in %): -3959.306162500001

Max Deviation (in %): 100.0

-----------------------------------------------

NEGATIVE: We overestimate

Number of overestimated claims: 258

Average Overestimation (in %): -308.7226148691509

-----------------------------------------------

POSTIVE: We underestimate (either not enough matches or a saving)

Number of overestimated claims: 2583

Average Overestimation (in %): 81.57337755145737

-------------------------------------------------

Potential business savings:

Claims with up to 10% saving in weight: 30

Claims with up to 20% saving in weight: 67

Claims with up to 50% saving in weight: 281