Total Claims with weight information:2841

Claims that are within 10% deviation from given weight: 43

Overall Average Deviation (in %): 112.97231836029373

Min Deviation (in %): -4964.13853125

Max Deviation (in %): 100.0

-----------------------------------------------

NEGATIVE: We overestimate

Number of overestimated claims: 470

Average Overestimation (in %): -297.6935556341457

-----------------------------------------------

POSTIVE: We underestimate (either not enough matches or a saving)

Number of overestimated claims: 2371

Average Overestimation (in %): 76.35528693106103

-------------------------------------------------

Potential business savings:

Claims with up to 10% saving in weight: 43

Claims with up to 20% saving in weight: 96

Claims with up to 50% saving in weight: 356