Total Claims with weight information:3650

Claims that are within 10% deviation from given weight: 42

Overall Average Deviation (in %): 101.53872624331845

Min Deviation (in %): -5371.137800000001

Max Deviation (in %): 100.0

-----------------------------------------------

NEGATIVE: We overestimate

Number of overestimated claims: 380

Average Overestimation (in %): -281.68049037487356

-----------------------------------------------

POSTIVE: We underestimate (either not enough matches or a saving)

Number of overestimated claims: 3270

Average Overestimation (in %): 80.60482093139466

-------------------------------------------------

Potential business savings:

Claims with up to 10% saving in weight: 42

Claims with up to 20% saving in weight: 94

Claims with up to 50% saving in weight: 391